<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Be Polite to All, by Anonymous</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p180    {font-size: 1.8em}
.p150    {font-size: 1.5em}

/* front matter */
.front {
  page-break-before: always;
  page-break-after: always;
  margin-top:5em;
  margin-bottom:5em;
}

/* chapter headings to avoid unwanted page breaks */
div.chapter {page-break-before: always;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}

.pagenum { /*  page numbers uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
}

.center   {text-align: center;}
.right    {text-align: right;}
.smcap    {font-variant: small-caps;}

/* Images */
.figcenter   {
    text-align: center;
    max-width: 100%;
    margin: auto;
    padding-bottom:0.5em;
}

/* Transcriber's notes */
.transnote {
     background-color: #E6E6FA;
     color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    h1.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 190%;
              margin-top: 0em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h2.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 135%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              page-break-before: avoid;
              line-height: 1; }
    h3.pgx  { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 110%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    h4.pgx { text-align: center;
              clear: both;
              font-weight: bold;
              font-size: 100%;
              margin-top: 2em;
              margin-bottom: 1em;
              word-spacing: 0em;
              letter-spacing: 0em;
              line-height: 1; }
    hr.pgx  { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
   </style>
</head>
<body>
<h1 class="pgx" title="">The Project Gutenberg eBook, Be Polite to All, by Anonymous</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive. See
      <a href="https://archive.org/details/McGillLibrary-PN970_D4_D4_1857_no_43-1128">
      https://archive.org/details/McGillLibrary-PN970_D4_D4_1857_no_43-1128</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="pgx" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="figcenter" style="width: 657px;">
<img src="images/cover.jpg" width="657" height="1000" alt="cover" />
</div>

<div class="front">

<p class="center p150">DEAN'S</p>

<p class="center p150"><b>Illustrated Farthing Books.</b></p>

<hr class="r5" />

<p class="center p180"><b>BE POLITE TO ALL.</b></p>

<div class="figcenter" style="width: 316px;">
<img src="images/titlepage2.jpg" width="316" height="176" alt="train" />
</div>

<p class="center p150">LONDON: DEAN &amp; SON,<br />
11, Ludgate Hill.</p>

<p class="right">43.</p>
</div>

<div class="chapter">
<h1>BE POLITE TO ALL.</h1>
</div>

<p class="center">"You cannot judge of a man by the coat he wears."</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image02.jpg" width="625" height="587" alt="train in landscape" />
</div>

<p>"<span class="smcap">Hallo</span>, Limpy, the train will start in a minute; hurry up, or
we shall leave you behind."</p>

<p>The train was waiting at the station. The engine was puffing and
blowing. The<span class="pagenum">[Pg 3]</span> baggage-master was
busy with baggage and checks. The men were hurrying to and fro with
chests and packages and trunks. Men, women, and children were rushing
for the carriages, and hastily securing their seats, while the
locomotive snorted, and puffed.</p>

<p>A man carelessly dressed was standing on the platform. He was looking
around him, and seemingly paid little attention to what was passing. It
was easy to see that he was lame. At a hasty glance one might easily
have supposed that he was a man of neither wealth nor influence. The
conductor of the train gave him a contemptuous look, and slapping him
familiarly on the shoulder, he called out&mdash;</p>

<p>"Hallo, Limpy; better get a seat, or the train will leave you behind."</p>

<p>"Time enough, I think," replied the individual so roughly addressed,
and he retained his seemingly listless position.</p>

<p>The last trunk was tumbled into the luggage van. "All right!" cried the
conductor. "Get on, Limpy," said he, as<span class="pagenum">[Pg 4]</span>
he passed the lame, carelessly dressed man.</p>

<p>The lame man made no reply.</p>

<p>Just as the train was slowly moving away, the lame man stepped on the
platform of the last carriage, and walking in quickly, took a seat.</p>

<div class="figcenter" style="width: 625px;">
<img src="images/image04.jpg" width="625" height="543" alt="railway bridge" />
</div>

<p>The train had moved on a few miles, when the conductor appeared at the
door of the carriage where our friend was sitting. Passing along, he
soon discovered<span class="pagenum">[Pg 5]</span> the stranger whom he had
seen at the station.</p>

<p>"Hand out your money here!"</p>

<p>"I don't pay," replied the lame man, very quietly.</p>

<p>"Don't pay?"</p>

<p>"No, sir."</p>

<p>"We'll see about that. I shall put you out at the next station!" and he
seized the carpet-bag which was in the carriage.</p>

<p>"Better not be so rough, young man," returned the stranger.</p>

<p>The conductor released the carpet-bag for a moment; and seeing he
could do no more then, he passed on to collect the fare from other
passengers. As he stopped at a seat a few paces off, a gentleman who
had heard the conversation just mentioned, looked up at the conductor,
and asked him&mdash;</p>

<p>"Do you know to whom you were speaking just now?"</p>

<p>"No, sir."</p>

<p>"That was the Chairman of the Railway Company."</p>

<p>"Are you sure of that, sir?" replied<span class="pagenum">[Pg 6]</span>
the conductor, trying to conceal his agitation.</p>

<p>"I know him."</p>

<p>The colour rose a little in the young man's face, but with a strong
effort he controlled himself, and went on collecting his fare as usual.</p>

<p>Meanwhile, the lame gentleman sat quietly in his seat&mdash;none of those
who were near him could unravel the expression of his face, nor tell
what would be the next movement in the scene. And he&mdash;of what thought
he? He had been rudely treated; he had been unkindly taunted with the
infirmity which had come perhaps through no fault of his. He could
revenge himself if he chose. He could tell the Directors the simple
truth, and the young man would be deprived of his place at once. Should
he do it?</p>

<p>And yet, why should he care? He knew what he was worth. He knew how he
had risen by his own exertions to the position he now held. When, a
little orange peddler, he stood by the street crossings, he had many a
rebuff. He had <span class="pagenum">[Pg 7]</span>outlived those days of
hardship; he was respected now. Should he care for a stranger's roughness
or taunt? Those who sat near him waited curiously to see the end.</p>

<p>Presently the conductor came back. With a steady energy he walked up to
the lame gentleman's side.</p>

<p>"I will resign my place, sir," he said.</p>

<p>"Sit down, sir," said the lame gentleman, "I would like to talk with
you."</p>

<p>As the young man sat down, the Chairman turned to him with a face in
which was no angry feeling, and spoke to him in an undertone.</p>

<p>"My young friend, I have no revengeful feeling to gratify in this
matter; but you have been very imprudent. Your manner, had it been
thus to a stranger, would have been very injurious to the interests
of the Company. I might tell them of this, but I will not. By doing
so I should throw you out of your situation, and you might find it
difficult to find another. But in future, remember to be polite to all
whom you meet. You cannot<span class="pagenum">[Pg 8]</span> judge
of a man by the coat he wears; and even the poorest should be treated
with civility. Take up your books, sir. I shall tell no one of what
has passed. If you change your course, nothing which has happened to
day shall injure you. Your situation is still continued. Good morning,
sir."</p>

<p>The train of carriages swept on, as many a train had done before; but
within it a lesson had been given and learned, and the purport of the
lesson ran somewhat thus: <span class="smcap">Judge not from appearances</span>.</p>

<div class="figcenter" style="width: 690px;">
<img src="images/image08.jpg" width="690" height="457" alt="man on horse" />
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="transnote">
<h2>Transcriber's note</h2>

<p>Obvious typographical errors have been corrected.</p>
</div>

<p>&nbsp;</p>
</body>
</html>

